<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyCoffee-maciato</title>
    <link rel="icon" href="/img/maciato-1.jpg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header-lg">
                    <div class="header__OnlyCoffee">
                        <a href="#">
                            <img src="img/OnlyCoffee.png" alt="ЗДесь должен быть логотип компании">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="/index.html" class="">Информация</a></li>
                            <li><a href="#" class="">Заказ</a></li>
                            <li><a href="#" class="">Контакты</a></li>
                            <li><a href="tel:375291991321"> +375 (29) 199 13 21 </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="inform">
        <div class="inform__back">
            <div class="container">
                <div class="inform-first-block">
                    <div class="inform__image-1">
                        <img src="/img/maciato-1.jpg" alt="Макиато" class="left">
                        <p class="near__the_img">
                            Макиато – это эспрессо с небольшим количеством молочной пены. Объём молока не должен превышать ½, в крайнем случае – 3/5 объёма кофе (на 25–30 мл эспрессо – не более 15 мл молока). Все напитки, в рецептах которых молока столько же или больше, чем кофе,
                            классическим макиато называться не могут.</p>
                    </div>

                    <div class="inform-paragraph-1">
                        <div class="paragraph-1__title">
                            История макиато
                        </div>
                        <div class="paragraph-1__text-1">
                            Кофе макиато вошёл в моду в 30-х годах XX века. В Италии как раз стал популярен эспрессо, который принято было пить в обед (с утра итальянцы любят капучино). Но многие посетители кофеен в обед заказывали эспрессо с молочной пенкой. <br>                            <br> Однако, в зависимости от пропорций и способа смешивания ингредиентов, из эспрессо и молока можно приготовить капучино или латте. Чтобы посетителям не приходилось долго объяснять, сколько именно молока добавить в кофе,
                            бариста придумали название «макиато» (macchiato в переводе с итальянского означает «пятнистый»). На золотистой пенке эспрессо отчётливо заметно белое пятнышко молочной пены.
                        </div>
                        <div class="paragraph-1__image-2">
                            <img src="/img/maciato-2.jpg" alt="cup of joe">
                        </div>
                        <div class="paragraph-1__text-2">
                            Проблема в том, что не менее популярен латте макиато, который готовят совершенно иначе, чем классический итальянский макиато. Свою лепту в создание путаницы внесла международная сеть кофеен Starbuks, где с конца 90-х годов подают напиток под названием
                            «карамельный макиато». Он представляет собой молочный коктейль, по способу приготовления напоминающий латте макиато.
                        </div>
                    </div>

                    <div class="inform-paragraph-3">
                        <div class="paragraph-3__title">
                            Технология приготовления
                        </div>
                        <div class="paragraph-3__text-1">
                            <ol>
                                <li>Взбивать молоко, пока оно не разогреется до +60 °C.</li>
                                <li>Сварить порцию эспрессо (налить его в тёплую керамическую чашку).</li>
                                <li>Тонкой струйкой влить молочную пенку в эспрессо. Добавить по вкусу сахар (ванильный или обычный) и карамельный сироп. Посыпать корицей или тертым шоколадом.</li>
                            </ol>
                        </div>
                        <div class="paragraph-3__image-4">
                            <img src="/img/maciato-4.jpg" alt="cup of joe">
                        </div>

                    </div>
                </div>
            </div>
    </section>

</body>

</html>